<!DOCTYPE html>
<html>

<head>
    <title>Monkeypox Pandemic</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"
        integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcpH67teDZcBeS6oMJLPtTqw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js" integrity="sha512-iBAeBWWWFb8HqSBcrqcz98iIpuVH1la39dEYHtyQ/pGpeCQTQVvLJOWAuhv2Q7JSHp9k7hWA7sGxU3hHJe+tFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="title">
            <img style="width: 100%;" src="https://www.michigandaily.com/wp-content/uploads/2022/06/Monkeypox-design.jpeg">
            <p style="font-size: 10px;float: right;"><a href="https://www.michigandaily.com/news/the-monkeypox-virus-what-is-it-and-should-you-be-concerned/">The Michigan Daily</a></p>
            <h1>What to Know About Monkeypox</h1>
        </div>
        <div id="content">
            <p>The COVID-19 pandemic hasn't passed yet another virus has made its way to be declared as an outbreak by the <a href="https://www.who.int/emergencies/situations/monkeypox-oubreak-2022">WHO</a>.</p>
            <p><b>Monkeypox</b> outbreaks have now been reported in multiple countries, and below we have an interactive tool to help you with some of your most concerned questions:</p>
            <ul>
                <li>What's the trend of the virus?</li>
                <li>Is there any cases around me?</li>
                <li>Could monkeypox develop into a new pandemic?</li>
            </ul>
        </div>
        <div id="interactive">
            <div id="slider-time"></div>
            <input type="range" min="0" max="60" value="0" class="slider" id="mySlider">
            <div id="map"></div>
        </div>
        <div id="interactive1">
            <button id="map-button" type="button">Map View</button>
            <div id="line"></div>
        </div>
    </div>
    <div id="footer">
        <div class="left">Visualization by Mingyang Liu (ml115)</div>
        <div class="right">Source: <a href="https://github.com/globaldothealth/monkeypox">Monkeypox Data</a> <a
                href="https://github.com/topojson/us-atlas">Geo Data</a> <a
                href="https://www.visualcapitalist.com/explainer-what-to-know-about-monkeypox/">VC</a></div>
    </div>
</body>
<script src="./components.js"></script>
<script src="./date.js"></script>
<script src="./charts.js"></script>

</html>